<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HeightDataDetect.exe" version="1.0.0.0" publicKeyToken="5390039645a8e27e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HeightDataDetect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HeightDataDetect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HeightDataDetect.exe" size="12288">
      <assemblyIdentity name="HeightDataDetect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ln4i0GWuDIdGWJcKs5EI/AhS/rpwTv/0N8vpoIdAoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HeightDataDetect.exe.config" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NOliJNBQ2bEN6K361d6rXQzwkHfnSR5QW00aeuYOq8I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PERFECT-M7C1RMK\Administrator" issuerKeyHash="9686beb66a0b91a8327a39f4ae92f1d34da2b2d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i/vWtA6UYzN5D1omtzqfCZzHhoewHp3NUqtIw1Yo+24=</DigestValue></Reference></SignedInfo><SignatureValue>UJSAc/bZ5SGVjbnOoKwluMTjeXP2XJuf71SE+wHQmNMMYMoM+YPOsll7+tatckbkSdWGFTJUxtpmtiXUgsLl7KSVMmbJ99W7Mohr7LaLYrq93yS/LxMWXLGWj8MM35sCcQXpRYhbIJNa4EcnifNPiQd2gFkfgtsP/72Z71lf4nc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iGWzxp5NxiaMiAr4qR0ji+ntO/4OnTtxVmCTLmA/MFCixSlIYDhG6ZAxA68RB3RNprzlcg+m7TnlGEuz9O2junw3tysY9w0kk9ixLNTSnlS+nPFTMjOw5R5Gd5w451VX0igeDG3JDvfkfzB6kajINIpE+A9o2aCtqvJwWbRu+uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6efb2856c348ab52cd9d1eb08786c79c099f3ab7265a0f793363940eb4d6fb8b" Description="" Url=""><as:assemblyIdentity name="HeightDataDetect.exe" version="1.0.0.0" publicKeyToken="5390039645a8e27e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PERFECT-M7C1RMK\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YxVQsJgCgDOYyPahJ11/SmUKaUHXOJxXeOtzzKorI8Q=</DigestValue></Reference></SignedInfo><SignatureValue>QJe1+lZ66Znq72sL8zterqJvrCwO1dvW1inGg7opZ2UuJSvNqyjPw0w6b/dxJksyjH1MWu6vCECBTinuAu4q6Bn4rQG+QMI4WqJeJYVllcX+VBjjdy0PNqjuGfZC6C6UBhNiyObJ4TehOs0xJt/y2X/oGrct1Tl0cI1NRYFMwqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iGWzxp5NxiaMiAr4qR0ji+ntO/4OnTtxVmCTLmA/MFCixSlIYDhG6ZAxA68RB3RNprzlcg+m7TnlGEuz9O2junw3tysY9w0kk9ixLNTSnlS+nPFTMjOw5R5Gd5w451VX0igeDG3JDvfkfzB6kajINIpE+A9o2aCtqvJwWbRu+uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQH29y9F6ffp9C9FsJe0sVqTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABFAFIARgBFAEMAVAAtAE0ANwBDADEAUgBNAEsAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDkyNDA3MTUyMVoXDTE3MDkyNDEzMTUyMVowRTFDMEEGA1UEAx46AFAARQBSAEYARQBDAFQALQBNADcAQwAxAFIATQBLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiGWzxp5NxiaMiAr4qR0ji+ntO/4OnTtxVmCTLmA/MFCixSlIYDhG6ZAxA68RB3RNprzlcg+m7TnlGEuz9O2junw3tysY9w0kk9ixLNTSnlS+nPFTMjOw5R5Gd5w451VX0igeDG3JDvfkfzB6kajINIpE+A9o2aCtqvJwWbRu+ucCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCWpCnWoQaPrmG0CnKO9K//BpsnNh7wlvp8ueCwNbBPhZCdWgf4mUvwnLySKrArKxnnR503hmV3XDFpvPHPKBT74L4LZPy3kXS/IZd7LOKc1cLUVea3QPnNprHV+Uy7lsZurq3JNcMOz7JjWUE5rZmssnKby0fwkNybokbN764cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>